{
    "region": {
        "left": 245,
        "top": 785,
        "width": 58,
        "height": 49
    },
    "click_delay_ms": 10,
    "trigger_seconds": 1.2,
    "calibration_ms": 0,
    "theme": "light",
    "ui_scaling": 1.04,
    "custom_bg_color": "#6f023b",
    "custom_text_color": "#FFFFFF",
    "custom_button_color": "#3B8ED0",
    "hotkey_stop": "f12",
    "check_interval_sec": 1.0
}